PORT=8000
SECRETPRIVATEKEY=aaaaaaaaaaaaaaaaaaaaaaaaaaa

DEFAULT_PAGE_COUNT= 10

DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
DB_URI=127.0.0.1
DB_PORT=8000

# Multer variables
MAX_FILE_SIZE=300000000  # 300MB
ALLOWED_FILE_EXTENSIONS=.zip,.jpg,.png,.txt

# Python service
PYTHON_PROCESS_URL=http://127.0.0.1:6000
DATA_PATH= # Aquí va la ruta donde se guardarán los archivos, en el directorio --> files_processing/data/files
DATA_ERROR_LEAD= # Aquí va la ruta absoluta de los archivos LEAD que no se pudieron procesar
DATA_ERROR_CENDEU= # Aquí va la ruta absoluta de los archivos CENDEU que no se pudieron procesar